{
  "name": "dungsil-config",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --ext .ts --ignore-path .gitignore .",
    "build": "lerna run build",
    "test": "lerna run test",
    "prepublish": "lerna run build",
    "release": "lerna publish --conventional-commits --create-release github --yes"
  },
  "devDependencies": {
    "@babel/core": "7.15.4",
    "@commitlint/cli": "13.1.0",
    "@dungsil/eslint-config": "*",
    "@dungsil/prettier-config": "*",
    "@jest/types": "27.1.0",
    "@types/jest": "27.0.1",
    "@types/node": "16.7.1",
    "commitlint-config-dungsil": "*",
    "eslint": "7.32.0",
    "husky": "7.0.2",
    "jest": "27.1.0",
    "lerna": "4.0.0",
    "lint-staged": "11.1.2",
    "prettier": "2.3.2",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "typescript": "4.4.2"
  },
  "lint-staged": {
    "*.ts": "yarn lint --fix"
  }
}
